APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CV/iJ3UxECdbNM+WVDAMmHCHq6TjgrJVclaOvwDWTow=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuration MySQL pour Docker
DB_CONNECTION=mysql
DB_HOST=isi-burger-db
DB_PORT=3308           
DB_DATABASE=burger_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Configuration Redis
REDIS_HOST=isi-burger-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuration Mail (Utilisation des variables d'environnement pour plus de sécurité)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="isiburger@gmail.com"
MAIL_FROM_NAME="ISI Burger"
